# GSB_IHM

./: .gitignore  README.md
GSB/GSB/: GSB.sln  Visiteur.vb
GSB/GSB/IHM/: Delegue.Designer.vb  Délégué.Designer.vb  Délégué.resx  Délégué.vb  Login.Designer.vb  Login.vb  Responsable.Designer.vb  Responsable.vb  Visiteur.Designer.vb  Visiteur.vb
JO2020/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  JO 2020.sln  JO 2020.vbproj
JO2020/My Project/: Resources.Designer.vb
src/GSB/: Conn.vb  GSB.sln  GSB.vbproj  test.vb
src/GSB/IHM/: Delegue.Designer.vb  Delegue.vb  Login.Designer.vb  Login.vb  Responsable.Designer.vb  Responsable.vb  Session.vb  Visiteur.Designer.vb  Visiteur.vb
src/GSB/IHM/Modules/: CompteRendu.Designer.vb  CompteRendu.vb  HistoriqueVisites.Designer.vb  HistoriqueVisites.vb  HistoriqueVisitesDelegue.Designer.vb  HistoriqueVisitesDelegue.vb  Imports System.Windows.Designer.Forms  Imports System.Windows.Forms  VisionSynth.Designer.vb  VisionSynth.vb  VueEquipeVisiteurs.Designer.vb  VueEquipeVisiteurs.vb  VueRegion.Designer.vb  VueRegion.vb  VueSecteurRegionResp.Designer.vb  VueSecteurRegionResp.vb  VueTableauRegionSecteur.Designer.vb  VueTableauRegionSecteur.vb  btn_exit.Designer.vb  btn_exit.vb  btn_logout.Designer.vb  btn_logout.vb
src/GSB/IHM/Pages/: CompteRendu.Designer.vb  CompteRendu.vb  HistoriqueVisites.Designer.vb  HistoriqueVisites.vb  VisionSynth.Designer.vb  VisionSynth.vb  VueTableauRegionSecteur.vb
src/GSB/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
